.lista-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 100px;

    section {
        @include centrar;
        height: 100%;
        flex-direction: column;
        overflow: hidden;
        gap: 60px;

        h2{
            font-weight: bold;
        }
    }

    img {
        object-fit: contain;
    }

    ul {
        @include centrar;
        flex-direction: column;
        list-style: none;

        button{
            @include boton;
        }
    }

    li {
        position: relative;
        padding-left: 50px;
        margin-bottom: 60px;
    }

    li:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border: 1px solid $secondary-color;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 820px) {
    .lista-container {
        @include centrar;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        gap: 50px;

        .image{
            max-width: 500px;
        }
    }
}
@media only screen and (max-width: 420px){
    h2{
        font-size: 20px;
    }
    li{
        font-size: 17px;
    }
}